# Work-Tasks

./: Work Tasks.sln
Work Tasks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Work Tasks.csproj
Work Tasks/Classes/: Company.cs  DB.cs  Deserialisation.cs  Employee.cs  Task.cs
Work Tasks/Exceptions/: ExistingTaskException.cs  NullStatusException.cs  OngoingTaskException.cs
Work Tasks/Pages/: AddPersonel.xaml  AddPersonel.xaml.cs  MainPage.xaml  MainPage.xaml.cs
